name: "Siamese_LFW"
layers {
  name: "data"
  type: IMAGE_PAIR_DATA
  top: "data_a"
  top: "data_b"
  top: "label"
  image_pair_data_param {
    source: "lfw_trn_1_big_clean.txt"
    mean_file: "mean.binaryproto"
    relative_path: "../../data/lfw/"
    scale: 0.00390625
    batch_size: 128 
    shuffle: true
  }
}
layers {
  type: IMPORT
  import_param {
    source: "siamese_shared.prototxt"
    target: ""
    var { name: "bottom" value: "/data_a" }
  }
}
layers {
  type: IMPORT
  import_param {
    source: "siamese_shared.prototxt"
    target: "b"
    var { name: "bottom" value: "/data_b" }
  }
}

layers {
  name: "distance"
  type: DISTANCE
  top: "distance"
  bottom: "relu4"
  bottom: "b/relu4"
  blobs_lr: 1.0
  blobs_lr: 1.0
  distance_param {
    num_output: 1
    weight_filler {  
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layers {
  name: "loss"
  type: FV_HINGE_LOSS
  bottom: "distance"
  bottom: "label"
}
