name: "Siamese_LFW"
layers {
  name: "data"
  type: IMAGE_PAIR_DATA
  top: "data"
  top: "data_b"
  top: "label"
  image_pair_data_param {
    source: "lfw_trn_1_big.txt"
    mean_file: "mean.binaryproto"
    relative_path: "../../data/lfw/"
    scale: 0.00390625
    batch_size: 128 
    shuffle: true
  }
}
layers {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 1.0
  convolution_param {
    num_output: 25
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  param: "sharedweights0"
  param: "sharedweights0_bias"
}
layers {
  name: "relu1"
  bottom: "conv1"
  top: "conv1"
  type: RELU
}
layers {
  bottom: "conv1"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool1"
  top: "norm1"
  name: "norm1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm1"
  top: "conv2"
  name: "conv2"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 1.0
  convolution_param {
    num_output: 49
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  param: "sharedweights1"
  param: "sharedweights1_bias"
}
layers {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: RELU
}
layers {
  bottom: "conv2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool2"
  top: "norm2"
  name: "norm2"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm2"
  top: "conv3"
  name: "conv3"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 1.0
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  param: "sharedweights2"
  param: "sharedweights2_bias"
}
layers {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: RELU
}
layers {
  bottom: "conv3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool3"
  top: "norm3"
  name: "norm3"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm3"
  top: "ip1"
  name: "ip1"
  type: INNER_PRODUCT
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 0.0
  weight_decay: 0.0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "sharedweights3"
  param: "sharedweights3_bias"
}
layers {
  bottom: "ip1"
  top: "relu4"
  name: "relu4"
  type: RELU
}
layers {
  bottom: "data_b"
  top: "conv1_b"
  name: "conv1_b"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 1.0
  convolution_param {
    num_output: 25
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  param: "sharedweights0"
  param: "sharedweights0_bias"
}
layers {
  bottom: "conv1_b"
  top: "conv1_b"
  name: "relu1_b"
  type: RELU
}
layers {
  bottom: "conv1_b"
  top: "pool1_b"
  name: "pool1_b"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool1_b"
  top: "norm1_b"
  name: "norm1_b"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm1_b"
  top: "conv2_b"
  name: "conv2_b"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 1.0
  convolution_param {
    num_output: 49
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  param: "sharedweights1"
  param: "sharedweights1_bias"
}
layers {
  bottom: "conv2_b"
  top: "conv2_b"
  name: "relu2_b"
  type: RELU
}
layers {
  bottom: "conv2_b"
  top: "pool2_b"
  name: "pool2_b"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool2_b"
  top: "norm2_b"
  name: "norm2_b"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm2_b"
  top: "conv3_b"
  name: "conv3_b"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 1.0
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  param: "sharedweights2"
  param: "sharedweights2_bias"
}
layers {
  bottom: "conv3_b"
  top: "conv3_b"
  name: "relu3_b"
  type: RELU
}
layers {
  bottom: "conv3_b"
  top: "pool3_b"
  name: "pool3_b"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool3_b"
  top: "norm3_b"
  name: "norm3_b"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm3_b"
  top: "ip1_b"
  name: "ip1_b"
  type: INNER_PRODUCT
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 0.0
  weight_decay: 0.0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "sharedweights3"
  param: "sharedweights3_bias"
}
layers {
  bottom: "ip1_b"
  top: "relu4_b"
  name: "relu4_b"
  type: RELU
}
layers {
  name: "distance"
  type: DISTANCE
  top: "distance"
  bottom: "relu4"
  bottom: "relu4_b"
  blobs_lr: 1.0
  blobs_lr: 1.0
  distance_param {
    num_output: 1
    weight_filler {  
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layers {
  name: "loss"
  type: FV_HINGE_LOSS
  bottom: "distance"
  bottom: "label"
}
