name: "CFW"
layers {
  name: "data"
  type: IMAGE_DATA
  top: "data"
  top: "label"
  image_data_param {
    source: "../../data/cfw/cfw_train_random.txt"
    mean_file: "../../data/cfw/mean.binaryproto"
    batch_size: 64
    scale: 0.00390625
    mirror: true
    shuffle: false
  }
}
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 40
    kernel_size: 11
    stride: 1
    weight_filler {
      type: "xavier"
    }   
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1" 
  top: "conv1"   
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "norm1"
  type: LRN
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "norm1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 40
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2" 
  top: "conv2"   
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "norm2"
  type: LRN
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "norm2"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 60
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "conv3" 
  top: "conv3"   
}
layers {
  name: "pool3"
  type: POOLING
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "local1"
  type: LOCAL_WEIGHTED_CONVOLUTION
  bottom: "pool3"
  top: "local1"
  blobs_lr: 1
  blobs_lr: 2
  local_weighted_convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 2
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1   
    }
  }
}
layers {
  name: "relu4"
  type: RELU
  bottom: "local1" 
  top: "local1"
}
layers {
  name: "local2"
  type: LOCAL_WEIGHTED_CONVOLUTION
  bottom: "local1"
  top: "local2"
  blobs_lr: 1
  blobs_lr: 2
  local_weighted_convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1   
    }
  }
}
layers {
  name: "relu5"
  type: RELU
  bottom: "local2" 
  top: "local2"  
}
layers {
  name: "local3"
  type: LOCAL_WEIGHTED_CONVOLUTION
  bottom: "local2"
  top: "local3"
  blobs_lr: 1
  blobs_lr: 2
  local_weighted_convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1   
    }
  }
}
layers {
  name: "relu6"
  type: RELU
  bottom: "local3" 
  top: "local3"  
}
layers {
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "local3"
  top: "ip1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 0
  weight_decay: 0
  inner_product_param {
    num_output: 1536
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layers {
  name: "relu7"
  type: RELU
  bottom: "ip1" 
  top: "ip1"
}
layers {
  name: "ip2"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "ip2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 0
  weight_decay: 0
  inner_product_param {
    num_output: 1580
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layers {
  name: "relu8"
  type: RELU
  bottom: "ip2" 
  top: "ip2"
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS 
  bottom: "ip2"
  bottom: "label"
}
